# springBootMyBatis

Appium2020428/appiumtest/: pom.xml
Appium2020428/appiumtest/SpringbootAppium/: pom.xml
Appium2020428/appiumtest/src/main/java/com/: CommandLineExec.java  DevicesManager.java  InstallMain.java  test.java
Appium2020428/appiumtest/src/main/java/com/appium/controller/: InitDriver.java  input.java
Appium2020428/appiumtest/src/main/java/com/appium/pojo/: DevicesList.java
Appium2020428/appiumtest/src/test/java/: TestDemo.java
IOTest/MyStreamDemo/: pom.xml
IOTest/MyStreamDemo/src/main/java/FileTest/: FileGet.java
Java Foundation/src/chenjiafeng/TestDemo01/: Demo01.java  Demo02.java
JavaBese/day01/: pom.xml
JavaBese/day01/src/main/java/: test01.java  test02.java
MyBatisProject/JavaTest/src/com/chenjiafeng/: Demo01.java
MyBatisProject/mybatis_crud_01/: pom.xml  笔记.txt
MyBatisProject/mybatis_crud_01/src/main/resources/: jdbc.properties  sqlConfig.xml
MyBatisProject/mybatis_crud_01/src/test/java/: TestUserDao.java
MyBatisTest/mybatis01/: pom.xml
MyBatisTest/mybatis01/src/main/resources/: log4j.properties  sqlConfig.xml
MyBatisTest/mybatis02/: pom.xml
MyBatisTest/mybatis02/src/main/resources/: jdbc.properties  sqlConfig.xml
MyBatisTest/mybatis_CRUD_01/: pom.xml
MyBatisTest/mybatis_CRUD_01/src/main/resources/: jdbc.properties  sqlConfig.xml
MyBatisTest/mybatis_CRUD_01/src/test/java/: TestDemo.java
MyBatisTest/mybatis_crud_proxy/: pom.xml
MyBatisTest/springboot_frist/: pom.xml
MyBatisTest/springboot_frist/src/main/java/com/: MySpringBootAoolication.java
MyBatisTest/ssm_page331/: pom.xml
MyBatisTest/ssm_page3311/: pom.xml
Spring/spring_day02_1_crud_ioc_xml/: pom.xml
SpringDataJpa/SpringDataJpa01/: pom.xml
SpringDataJpa/SpringDataJpa02/: pom.xml
SpringMVC/springmvc_day01_1_helloworld/: pom.xml
SpringMVC/springmvc_day01_1_helloworld/src/main/resources/: spring-mvc.xml
SpringMVC/springmvc_day01_1_helloworld/src/main/webapp/: index.jsp
SpringMVC/springmvc_day01_pram/: pom.xml
SpringMVC/springmvc_day01_pram/src/main/resources/: spring-mvc.xml
SpringMVC/springmvc_day01_pram/src/main/webapp/: index.jsp
SpringMVC/testDemo/: pom.xml
StreamDemo/src/com/chenjiafneg/Stream/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java
StreamDemo/src/com/chenjiafneg/file/: TestDemo.java  TestDemo01.java  TestDemo02.java  TestDemo03.java  TestDemo04.java  TestDemo05.java  TestDemo06.java
demo/src/com/chenjiafeng/demo/: Animal.java  Cat.java  Employee.java  Genericdemo.java  HelloWorld.java  Iteratordemo.java  Person.java  Teacher.java  test.java
jmetertest/src/test/jmeter/: jmeter.properties  wolaidai-App6.0.jmx
maventest/javaweb_demo/: pom.xml
mybaites_crud_dao/: pom.xml
mybaits_day04_5_ann_crud/: pom.xml
mybaits_day04_5_ann_crud/src/main/resources/: log4j.properties  myybatis-config.xml
mybaties_crud/: pom.xml
mybaties_crud/src/main/resources/: log4j.properties  sqlConfig.xml
mybaties_crud/src/test/java/: Test.java
mybatis/springmybatits/: pom.xml
mybatis/springmybatits/src/main/resources/: sqlConfig.xml
mybatis/springmybatits/src/test/java/: test.java
mybatis_crud_config/: pom.xml
mybatis_crud_config/src/main/resources/: jdbc.properties  sqlConfig.xml
mybatis_crud_config/src/test/java/: test.java
mybatis_crud_config_day03/: pom.xml
mybatis_crud_config_day03/src/main/resources/: sqlConfig.xml
mybatis_crud_config_day03/src/test/java/: test.java
mybatis_crud_param/: pom.xml
mybatis_crud_param/src/main/resources/: sqlConfig.xml
mybatis_crud_param/src/test/java/: test.java
mybatis_crud_proxy/: pom.xml
mybatis_day02_1_crud/: pom.xml
mybatis_day02_1_crud/src/main/resources/: sqlMapConfig.xml
mybatis_day03_2_dynamic_sql/: pom.xml
mybatis_day03_2_dynamic_sql/src/main/resources/: myybatis-config.xml  tadfasf.properties
mybatis_day03_2_dynamic_sql/src/test/java/: TestMybatisDynameic.java
mybatis_day03_3_oto/src/test/java/: TestMybatisOTO.java
mybatis_day03_4_otm/: pom.xml
mybatis_day03_4_otm/src/test/java/: TestMybatisOTO.java
mybatis_day04_otm_lazy/: pom.xml
mybatis_day04_otm_lazy/src/main/resources/: jdbc.properties  mybatis_config.xml
mybatis_day04_otm_lazy/src/test/java/: TestDemo.java
mybatis_day04_oto_lazy/: pom.xml  speac
mybatis_day04_oto_lazy/src/main/resources/: mybatis_config.xml
mybatis_day04_oto_lazy/src/test/java/: TestDemo.java
mybatis_product_crud/: pom.xml
mybatis_product_crud/src/main/resources/: log4j.properties  sqlMapConfig.xml
mybatis_product_crud/src/test/java/: Test.java
mybatismytest/: pom.xml
mybatismytest/ssm/: pom.xml
myspringboot/src/main/resources/: sqlConfig.xml
srpingboot-331/springboot01/: pom.xml
srpingboot-331/springboot01/src/main/resources/: application.yml
srpingboot-331/springboot02/: pom.xml
srpingboot-331/springboot02/src/main/resources/: application.properties  application.yml
srpingboot-331/springboot03/: pom.xml
ssmday02/ssm_parent/: pom.xml
ssmday02/ssm_parent/ssm_dao/: pom.xml
ssmday02/ssm_parent/ssm_domain/: pom.xml
ssmday02/ssm_parent/ssm_service/: pom.xml
ssmday02/ssm_parent/ssm_utils/: pom.xml
ssmday02/ssm_parent/ssm_web/: pom.xml
tensquare/: pom.xml
tensquare/tensquare_base/: pom.xml
tensquare/tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare/tensquare_base/src/main/java/com/tensquare/base/controller/: LabelController.java
tensquare/tensquare_base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare/tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare/tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare/tensquare_base/src/main/resources/: application.yml
tensquare/tensquare_common/: pom.xml
tensquare/tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StausCode.java
tensquare/tensquare_common/src/main/java/util/: IdWorker.java
test-maven/javasehello/: pom.xml
testdemo/src/test/java/com/chenjiafeng/: Result.java  (+1 more)
wemybatistest/: sql.txt
(+118 files in other folders)
