#服务端口
server.port=8888
#访问的路径user
server.servlet.context-path=/user
#DB 配置
spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis01?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1234

#spring集成Mybatis环境
#别名扫描包
mybatis.type-aliases-package=com.chenjiafeng.domain

#加载mybaits映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#cupSzie=B
#age=8
#content="cupSize:${cupSzie},age:${age}"

#girl.cupSize=A
#girl.age=19